---
name: Checks

on: [push]

jobs:
  test-Lint:
    name: Test and Lint
    runs-on: ubuntu-24.10
    steps:
     - name: login to Docker Hub
       uses: docker/login-action@v1
       with:
        username: ${{ serects.PYTHON_DEVS_USER }}
        password: ${{ serects.PYTHON_DEVS_DOCKERHUB_TOKEN }}
      - name: Checkout
        use: actions/checkout@v2
      - name: Test
        run: docker compose run --rm app sh -c "python manage.py test"
      -name: Lint
        run: docker compose run --rm app sh -c "flake8"